<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - periodic table</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			/* a {
				color: #8ff;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 5px solid rgba(255,255,0,1.0);
				font-family: fantasy, sans-serif;
				text-align: center;
				line-height: normal;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(0,255,255,0.5);
			}

			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			} */
		</style>
	</head>
	<body>

		<div id="info"><a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> css3d - periodic table.</div>
		<div id="container"></div>
		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
		</div>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			import TWEEN from 'three/addons/libs/tween.module.js';
			import { TrackballControls } from 'three/addons/controls/TrackballControls.js';
			import { CSS3DRenderer, CSS3DObject } from 'three/addons/renderers/CSS3DRenderer.js';

			var controls, camera, glScene, cssScene, glRenderer, cssRenderer;

///////////////////////////////////////////////////////////////////
// Creates WebGL Renderer
//
///////////////////////////////////////////////////////////////////
function createGlRenderer() {

  var glRenderer = new THREE.WebGLRenderer({alpha:true});

  glRenderer.setClearColor(0xECF8FF);
  glRenderer.setPixelRatio(window.devicePixelRatio);
  glRenderer.setSize(window.innerWidth, window.innerHeight);

  glRenderer.domElement.style.position = 'absolute';
  glRenderer.domElement.style.zIndex = 1;
  glRenderer.domElement.style.top = 0;

  return glRenderer;
}

///////////////////////////////////////////////////////////////////
// Creates CSS Renderer
//
///////////////////////////////////////////////////////////////////
function createCssRenderer() {

  var cssRenderer = new THREE.CSS3DRenderer();

  cssRenderer.setSize(window.innerWidth, window.innerHeight);

  cssRenderer.domElement.style.position = 'absolute';
  glRenderer.domElement.style.zIndex = 0;
  cssRenderer.domElement.style.top = 0;

  return cssRenderer;
}

///////////////////////////////////////////////////////////////////
// Creates plane mesh
//
///////////////////////////////////////////////////////////////////
function createPlane(w, h, position, rotation) {

  var material = new THREE.MeshBasicMaterial({
	color: 0x000000,
	opacity: 0.0,
	side: THREE.DoubleSide
  });

  var geometry = new THREE.PlaneGeometry(w, h);

  var mesh = new THREE.Mesh(geometry, material);

  mesh.position.x = position.x;
  mesh.position.y = position.y;
  mesh.position.z = position.z;

  mesh.rotation.x = rotation.x;
  mesh.rotation.y = rotation.y;
  mesh.rotation.z = rotation.z;

  return mesh;
}

///////////////////////////////////////////////////////////////////
// Creates CSS object
//
///////////////////////////////////////////////////////////////////
function createCssObject(w, h, position, rotation, url) {

  var html = [

	'<div style="width:' + w + 'px; height:' + h + 'px;">',
	'<iframe src="' + url + '" width="' + w + '" height="' + h + '">',
	'</iframe>',
	'</div>'

  ].join('\n');

  var div = document.createElement('div');

  $(div).html(html);

  var cssObject = new THREE.CSS3DObject(div);

  cssObject.position.x = position.x;
  cssObject.position.y = position.y;
  cssObject.position.z = position.z;

  cssObject.rotation.x = rotation.x;
  cssObject.rotation.y = rotation.y;
  cssObject.rotation.z = rotation.z;

  return cssObject;
}

///////////////////////////////////////////////////////////////////
// Creates 3d webpage object
//
///////////////////////////////////////////////////////////////////
function create3dPage(w, h, position, rotation, url) {

  var plane = createPlane(
	  w, h,
	  position,
	  rotation);

  glScene.add(plane);

  var cssObject = createCssObject(
	  w, h,
	  position,
	  rotation,
	  url);

  cssScene.add(cssObject);
}

///////////////////////////////////////////////////////////////////
// Creates material with random color
//
///////////////////////////////////////////////////////////////////
function createColoredMaterial() {

  var material = new THREE.MeshBasicMaterial({
	color: Math.floor(Math.random() * 16777215),
	shading: THREE.FlatShading,
	side: THREE.DoubleSide
  });

  return material;
}

///////////////////////////////////////////////////////////////////
// Creates 3D geometry to place in the scene
//
///////////////////////////////////////////////////////////////////
function create3dGeometry() {

  var mesh1 = new THREE.Mesh(
	new THREE.CylinderGeometry(0, 200, 300, 20, 4),
	createColoredMaterial());

  mesh1.position.x = 0;
  mesh1.position.y = -300;
  mesh1.position.z = 400;

  glScene.add(mesh1);

  var mesh2 = new THREE.Mesh(
	new THREE.BoxGeometry(200, 200, 200),
	createColoredMaterial());

  mesh2.position.x = -300;
  mesh2.position.y = -300;
  mesh2.position.z = 400;

  glScene.add(mesh2);


  var mesh3 = new THREE.Mesh(
	  new THREE.SphereGeometry(100, 128, 128),
	  createColoredMaterial());

  mesh3.position.x = 500;
  mesh3.position.y = -300;
  mesh3.position.z = 400;

  glScene.add(mesh3);
}

///////////////////////////////////////////////////////////////////
// Initializes scene
//
///////////////////////////////////////////////////////////////////
function initialize() {

  camera = new THREE.PerspectiveCamera(
	45,
	window.innerWidth / window.innerHeight,
	1,
	10000);

  camera.position.set(0, 100, 3000);

//   controls = new THREE.TrackballControls(camera);

  glRenderer = createGlRenderer();
  cssRenderer = createCssRenderer();

  //document.body.appendChild(glRenderer.domElement);

  document.body.appendChild(cssRenderer.domElement);
  cssRenderer.domElement.appendChild(glRenderer.domElement);

  glScene = new THREE.Scene();
  cssScene = new THREE.Scene();

  var ambientLight = new THREE.AmbientLight(0x555555);
  glScene.add(ambientLight);

  var directionalLight = new THREE.DirectionalLight(0xffffff);
  directionalLight.position.set( -.5, .5, -1.5 ).normalize();
  glScene.add(directionalLight);

  create3dPage(
	1000, 1000,
	new THREE.Vector3(-1050, 0, 400),
	new THREE.Vector3(0, 45 * Math.PI / 180, 0),
	'http://viewer.autodesk.io/node/ng-gallery/#/home');

  create3dPage(
	900, 1000,
	new THREE.Vector3(0, 0, 0),
	new THREE.Vector3(0, 0, 0),
	'http://adndevblog.typepad.com/cloud_and_mobile');

  create3dPage(
	1000, 1000,
	new THREE.Vector3(1050, 0, 400),
	new THREE.Vector3(0, -45 * Math.PI / 180, 0),
	'http://mongo.autodesk.io');

  create3dGeometry();

  update();
}

///////////////////////////////////////////////////////////////////
// Updates scene
//
///////////////////////////////////////////////////////////////////
function update() {

  controls.update();

  glRenderer.render(glScene, camera);

  cssRenderer.render(cssScene, camera);

  requestAnimationFrame(update);
}

///////////////////////////////////////////////////////////////////
// On document ready
//
///////////////////////////////////////////////////////////////////
//   $(document ).ready(function() {
//     initialize();
//   });

initialize();
		</script>
	</body>
</html>